{
    "name": "Toorah.VariableUI.Editor",
    "rootNamespace": "Toorah.VariableUI.Editor",
    "references": [
        "GUID:2c86ff5e83b1b52478200da79581b98a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}